<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o macote do Android</title>
    <style>
        @font-face {
            font-family: Android;
            src: url(fontes/idroid.otf);

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
            min-width: 320px;
            max-width: 1000px;
            text-indent: 20px;
        }

        div#imagem {
            width: 50%;
            margin: auto;
            display: block;
        }

        div#video {
            background-color: #0a3b0a;
        }

        section {
            background-color: white;
            height: 2187px;
            width: 800px;
            margin-top: 0px;
            margin-right: 265px;
            margin-bottom: 1px;
            margin-left: 265px;
            padding: 10px;
            border: 1px;
            box-shadow: 0px 0px 6px 0px black;
            border-radius: 0px 0px 10px 10px;
        }

        header {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 1em;
            text-align: center;
            background-color: #31ad57;
            background-image: linear-gradient(to bottom, #2EA665 45%, #05371B);
            color: white;
            height: 178px;
            width: 1347px;
            box-shadow: 1px 1px 3px 0px black;
            padding: 1px;
            text-shadow: 2px 2px 5px black;
        }

        header > h1 {
            font-size: 2em;
        }

        header > p {
            font-weight: normal;
        }

        nav {
            text-shadow: 0px 0px 0px black;
            text-align: left;
            margin-bottom: 10px;
        }

        .menu {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .menu:hover {
            background-color: #31ad57;
            color: #0d4d0d;
            border-radius: 4px;
        }

        .titulo {
            font-family: 'Android', sans-serif;
            color: #0a3b0a;
        }

        article > h2 {
            background-color: #97ffad;
            background-image: linear-gradient(to right, #97ffad, white);
        }

        .destaque {
            color: #0d4d0d;
            font-weight: bold;
        }

        .extra {
            background-color: #97ffad;
            color: #0d4d0d;
            font-weight: bold;
            text-decoration: none;
            padding: 4px;
        }

        .extra::after {
            content: '☍';
        }

        .extra:hover {
            text-decoration: underline;
        }

        .lista {
            width: 45%;
            display: inline-block;
        }

        ul {
            list-style-type: '✔';
        }

        aside {
            background-color: #83E1AD;
            border: 1px;
            border-radius: 1px;
            box-shadow: 0px 0px 5px 0px black;
        }

        aside > h3 {
            background-color: #138a4b;
            color: white;
            height: 25px;
            margin-bottom: -4px;
        }

        footer {
            text-align: center;
            background-color: #0a3b0a;
            color: white;
            font-weight: normal;

        }
        
        .destaquefinal {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>
             Tech, em um único lugar.</p>
        <nav>
            <a href="#" class="menu">Home</a>
            <a href="#" class="menu">Notícias</a>
            <a href="#" class="menu">Curiosidades</a>
            <a href="#" class="menu">Fale conosco</a>
        </nav>
    </header>
    <section>
        <main>
            <h1 class="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curisosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </main>
        <article>
            <h2 class="titulo">A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um macote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="extra">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank" class="extra">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width:850px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Primeiro Mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="destaque">Dandroids</span>.</p>
        </article>

        <article>
            <h2 class="titulo">SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="extra">Irina Blok</a>, também funcionária da Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaque">Bugdroid</span>, o novo mascote do Android.</p>

            <div id="imagem">
                <img src="imagens/bugdroid.png" alt="Bugdroid">
            </div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identifição foi imediata: simples, limpo, objetivo.</p>
            <div id="video">
                <iframe width="750" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <div class="lista">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </div>

                    <div class="lista">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </div>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_nz/history/" target="_blank" class="extra">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
        </article>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="destaque">Android</span> e seu simpático mascote.</p>
    </section>
    <footer>
        <p>Site criado por <span class="destaquefinal">Gustavo Guanabara</span> para o <span class="destaquefinal">CursoEmVideo</span>.</p>
    </footer>
</body>
</html>